# bpm-poc-api

./: README.md  XrplNftTicketing.Api.sln
Xrpl.C .Net Core Build Dll's/: Xrpl.C.deps.json
XrplNftTicketing.Api/: Program.cs  Startup.cs  XrplNftTicketing.Api.csproj  XrplNftTicketing.Api.sln  XrplService.cs  appsettings.json
XrplNftTicketing.Api/Content/: ApplicationDemo.html  test-upload.html  ticket-template.html
XrplNftTicketing.Api/Content/Scripts/: Xrpl.js
XrplNftTicketing.Api/Controllers/: EventImportController.cs
XrplNftTicketing.Api/Extensions/: AuthenticationExtension.cs
XrplNftTicketing.Api/Properties/: launchSettings.json
XrplNftTicketing.Business/: XrplNftTicketing.Business.csproj
XrplNftTicketing.Business/Factories/: TicketMetaDTOFactory.cs  VenueMetaDTO.cs
XrplNftTicketing.Business/Helpers/: DateTimeHelper.cs  TicketImportHelper.cs
XrplNftTicketing.Business/Interfaces/: IIdentityService.cs  IIpfsService.cs  IJwtService.cs  IXrplService.cs
XrplNftTicketing.Business/Services/: IdentityService.cs  IpfsPinataService.cs  JwtService.cs  TicketCreationService.cs  XrplNfTokenCreationService.cs  XrplService.cs
XrplNftTicketingI.Entities/: XrplNftTicketing.Entities.csproj
XrplNftTicketingI.Entities/Configurations/: IpfsSettings.cs  JwtSettings.cs  XrplSettings.cs
XrplNftTicketingI.Entities/DTOs/: EventMetaDTO.cs  PriceMetaDTO.cs  TicketClaimDto.cs  TicketLocationMetaDTO.cs  TicketMetaDTO.cs  VenueMetaDTO.cs
XrplNftTicketingI.Entities/Helpers/: DateTimeHelper.cs  TicketImportHelper.cs
XrplNftTicketingI.Entities/ImportPayloads/: EventPayload.cs  TicketPayload.cs
XrplNftTicketingI.Entities/Ipfs/: IpfsData.cs
XrplNftTicketingI.Entities/Xrpl/: XrplWallet.cs
