<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .content {
            max-width: 1024px;
            margin: auto;
            padding-bottom: 500px;
            background-image: url('Images/bpm-bg.png');
            background-repeat: no-repeat;
            background-position: right top;
            min-height: 1000px;
        }

        form {
            margin: 20px;
            width: 100%;

        }

        .hidden {
            display: none;
        }
        h1 {

        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: right;
        }

        textarea {
            width: 90%;
            height: 200px;
            margin: 10px;
        }

        .stage {
            margin-top: 20px;
            float: left;
            border-top: 1px solid silver;
            text-align: center;
            width: 90%;
        }

        .desc {
            margin: 10px;
            font-size: 0.8em;
            text-align: left;
        }

        .label {
            width: 200px;
            display: inline-block
        }

        .controls input {
            width: 300px;
        }

        #loader {
            position: fixed;
            z-index: 999;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 400px;
            height: 300px;
            background-color: #F1F2F3;
        }

        #loader div {
            padding-top:10px;
        }
        .loader-message {
            margin: auto;
            text-align: center;
        }
        .spinner {
            padding-top: 20px;
            margin-left: 100px;
        }
    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/xrpl@2.2.3"></script>
    <script src="Scripts/Xrpl.js"></script>

    <script type="text/javascript">

        if (typeof module !== "undefined") {
            const xrpl = require('xrpl')
        }

        var agencyAccessToken;
        var userAccessToken;

        $(document).ready(async function () {
            $('#loader').show();
            agencyAccessToken = await getAccessToken("agency@myageny.com", "mytestpassword");
            getUserConfigSettings(agencyAccessToken.token);
            $('#loader').hide();
        });

        // Retrieves User Account seed from config
        async function getAccessToken(emailAddress, password) {
            return $.ajax({
                type: "GET",
                url: '/EventImport/GetAccessToken?emailAddress=' + emailAddress + '&password=' + password,
                dataType: 'JSON'
            });
        }

        // Retrieves user configs
        function getUserConfigSettings(accessToken) {

            $.ajax({
                url: '/EventImport/GetUserConfigSettings',
                type: 'GET',
                headers: { "Authorization": "Bearer " + accessToken },
                contentType: 'application/json',
                success: function (data) {
                    // Assign user wallet details
                    wssNetwork = data[0];
                    userAccountSeed = data[1];
                    userWallet = xrpl.Wallet.fromSeed(userAccountSeed);
                    userAccountAddress = userWallet.classicAddress;

                }
            });
        }
        function uploadEvent() {

            //var payload = '{"Name":"Sounds Live","StartDate":"2022-12-01T18:00:00","EndDate":"2022-12-01T23:23:00","VenueName":"Parr Hall","VenueAddress":"Palmyra Square S,Warrington, WA1 1BL","PromoterName":"ABC Promotions Live","TermsAndConditions":"Tickets to this Event are issued on behalf of ABC Promotions Live and are subject to the following terms and conditions:\\n\\n1. In addition to those terms and conditions outlined below, any attendee of the Event agrees to the terms and conditions outlined by our ticket agent See Tickets here.\\n2. Nobody will be allowed admission to the Event without a valid ticket or pass","Tickets":[{"OwnerUserId":null,"SerialNumber":"000001","BookingNumber":"ASDAS65675","Price":{"CurrencyCode":"GBP","Value":25.0},"TicketImageUrl":"https://localhost:44379/Content/Images/ticket1.png","TermsAndConditions":null,"CustomText1":null,"CustomText2":null,"VenueAreaName":"Stalls","VenueSubAreaName":null,"Category":"General Standing"},{"OwnerUserId":null,"SerialNumber":"000002","BookingNumber":"ASDAS65676","Price":{"CurrencyCode":"GBP","Value":25.0},"TicketImageUrl":"https://localhost:44379/Content/Images/ticket2.png","TermsAndConditions":null,"CustomText1":null,"CustomText2":null,"VenueAreaName":"Stalls","VenueSubAreaName":null,"Category":"General Standing"}]}';
            var payload = $('#AgencyUpload').val();
            $(".loader-message").html("Uploading event ticket data.<br /><br />Please wait.");
            $('#loader').show();

            $.ajax({
                url: '/EventImport/CreateEventTickets',
                headers: { "Authorization": "Bearer " + agencyAccessToken.token },
                data: payload,
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                success: function (data) {
                    var myClaim = data[0];
                    $('#Guid').val(myClaim.guid);
                    $('#NfTokenId').val(myClaim.nfTokenId);
                    $('#NftIssuerAddress').val(myClaim.nftIssuerAddress);
                    $('#CreateOfferValue').val(JSON.stringify(myClaim.createOfferValue));
                    $(".stage2").show();
                    scrollTo("stage2");
                    $('#loader').hide();
                }
            });
        }

        async function ticketClaim() {

            $(".loader-message").html("Creating NFT ticket offer.<br /><br />Please wait.");
            $('#loader').show();

            userAccessToken = await getAccessToken("user@test.com", "mytestpassword");

            // Create offer
            var guid = $('#Guid').val();
            var issuerAddress = $('#NftIssuerAddress').val();
            var tokenId = $('#NfTokenId').val();
            var offerAmount = JSON.parse($('#CreateOfferValue').val());

            await xrplConnect();

            let offerCreateTx = await createBuyOffer(tokenId, issuerAddress, offerAmount);
            var offers = await getBuyOffer(tokenId);
            $('#loader').show();
            var createdOfferIdx = offers[0].nft_offer_index;
            client.disconnect();

            $(".loader-message").html("Sending offer to API for ticket claim.<br /><br />Please wait.");

            // Submit offer details to api
            var apiPayload = {
                "Guid": guid,
                "Account": userAccountAddress,
                "NfTokenId": tokenId,
                "NfTokenOfferIndex": createdOfferIdx
            };

            $.ajax({
                url: '/EventImport/ClaimEventTicket',
                headers: { "Authorization": "Bearer " + userAccessToken.token },
                data: JSON.stringify(apiPayload),
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                success: function (data) {
                    showTicketData();
                    $(".stage3").show();
                    scrollTo("stage3");
                    $('#loader').hide();
                }
            });
        }

        // Enumerate tickets held by user and show links to meta data
        async function showTicketData() {

            var ul = $('#nft-collection');
            ul.empty();

            await xrplConnect();

            var nfts = await getNfts(userAccountAddress);
            client.disconnect();

            for (var i = 0; i < nfts.result.account_nfts.length; i++) {
                var nft = nfts.result.account_nfts[i];
                var tokenId = nft.NFTokenID;
                var metaUri = xrpl.convertHexToString(nft.URI, encoding = 'utf8');
                ul.append($('<li>').append($('<a>').attr("target", "_blank").attr('href', 'https://cloudflare-ipfs.com/ipfs/' + metaUri).append(tokenId)));
            }
        }

        function scrollTo(hash) {
            location.hash = "#" + hash;
        }

    </script>


</head>
<body>
    <div class="content">

        <h1>XRPL NFT Ticketing - Application Demo</h1>
        <form type="post">

            <div id='loader'><div class="loader-message">Please wait... </div><img class="spinner" src="images/spinner.gif" /></div>

            <div class="stage">
                <h2 id="stage1">Stage 1 - Ticketing Agency Upload</h2>
                <div class="desc">
                    <ul>
                        <li>Stage 1 demonstates an upload to the system of purchased ticket data from a promoter or ticketing agency.</li>
                        <li>This can be done via a post of data to the API as simulated below in the form below.</li>
                    </ul>
                </div>
                <textarea id="AgencyUpload">{"Name":"Sounds Live","StartDate":"2022-12-01T18:00:00","EndDate":"2022-12-01T23:23:00","VenueName":"Parr Hall","VenueAddress":"Palmyra Square S,Warrington, WA1 1BL","PromoterName":"ABC Promotions Live","TermsAndConditions":"Tickets to this Event are issued on behalf of ABC Promotions Live and are subject to the following terms and conditions:\\n\\n1. In addition to those terms and conditions outlined below, any attendee of the Event agrees to the terms and conditions outlined by our ticket agent See Tickets here.\\n2. Nobody will be allowed admission to the Event without a valid ticket or pass","Tickets":[{"OwnerUserId":null,"SerialNumber":"000001","BookingNumber":"ASDAS65675","Price":{"CurrencyCode":"GBP","Value":25.0},"TermsAndConditions":null,"CustomText1":null,"CustomText2":null,"VenueAreaName":"Stalls","VenueSubAreaName":null,"Category":"General Standing"},{"OwnerUserId":null,"SerialNumber":"000002","BookingNumber":"ASDAS65676","Price":{"CurrencyCode":"GBP","Value":25.0},"TicketImageUrl":"https://localhost:44379/Content/Images/ticket2.png","TermsAndConditions":null,"CustomText1":null,"CustomText2":null,"VenueAreaName":"Stalls","VenueSubAreaName":null,"Category":"General Standing"}]}</textarea>
                <input type="button" class="button" onclick="uploadEvent()" value=">> Upload Data" />

            </div>

            <div id class="stage hidden stage2">
                <h2 id="stage2">Stage 2 - Ticket Claim By User</h2>

                <div class="desc">
                    <ul>
                        <li>
                            Ticket purchasers (users) are sent QR codes. On receipt, the user will scan this code within their mobile wallet app
                            to assign the ticket to their account.
                        </li>

                        <li>For this demo, simulated QR data has has been loaded into the form controls below.</li>

                        <li>The claim process involves the users mobile wallet app creating an offer for the NFT ticket on the XRPL.</li>

                        <li>
                            Upon offer creation, the user and offer data is posted to the API service. The API will then validate the request
                            & if OK, accept the offer and thus assign the NFT ticket to the user on the XRPL.
                        </li>
                    </ul>
                </div>
                <div class="controls">
                    <div><span class="label">Guid:</span><input type="text" id="Guid" /></div>
                    <div><span class="label">NFToken Id:</span><input type="text" id="NfTokenId" /></div>
                    <div><span class="label">Nft Issuer Address:</span><input type="text" id="NftIssuerAddress" /></div>
                    <div><span class="label">Create Offer Value:</span><input type="text" id="CreateOfferValue" /></div>
                </div>
                <input type="button" class="button" onclick="ticketClaim()" value=">> Ticket Claim" />

            </div>

            <div class="stage hidden stage3">
                <h2 id="stage3">Stage 3 - Show Users NFT / Tickets</h2>

                <div class="desc">
                    <ul>
                        <li>The ticket has now been successfully claimed.</li>
                        <li> Links below relate to the NFT meta data for the user account ticket(s).</li>
                    </ul>
                </div>
                <div>
                    <ul id="nft-collection"></ul>
                </div>

            </div>



        </form>
    </div>
</body>
</html>