<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
        .row {width: 1024px;}

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        .left, .right {
            width: 25%;
        }

        .middle {
            width: 50%;
        }


    </style>
</head>
<body>

    <h2>Three Unequal Columns</h2>
    <div>
        <div class="row">
            <div class="column left" style="background-color:#aaa;">
                <h2>Column 1</h2>
                <p>Some text..</p>
            </div>
            <div class="column middle" style="background-color:#bbb;">
                <h2>Column 2</h2>
                <p>Some text..</p>
            </div>
            <div class="column right" style="background-color:#ccc;">
                <h2>Column 3</h2>
                <p>Some text..</p>
            </div>
        </div>
    </div>
</body>
</html>