<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<ApplicationIcon />
		<StartupObject>XrplNftTicketing.Api.Program</StartupObject>
	</PropertyGroup>


	<ItemGroup>
	  <None Remove="Content\Images\ticket1.png" />
	  <None Remove="Content\Images\ticket2.png" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="Content\Images\ticket1.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Images\ticket2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


	<ItemGroup>
		<Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
		<Content Update="nlog.devapps.config" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.9" />
	  <PackageReference Include="NLog" Version="4.6.8" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\XrplNftTicketing.Business\XrplNftTicketing.Business.csproj" />
    <ProjectReference Include="..\XrplNftTicketingI.Entities\XrplNftTicketing.Entities.csproj" />
  </ItemGroup>


</Project>
